<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.49.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Posts &middot; sinneb</title>

  

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <link type="text/css" rel="stylesheet" href="https://sinneb.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://sinneb.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://sinneb.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://sinneb.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="https://sinneb.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="sinneb" />

  
</head>

  <body class="theme-base-10 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://sinneb.github.io/"><h1 style="margin-bottom: 0;">sinneb</h1></a>
      <p class="lead">
       tech* and musical instruments 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://sinneb.github.io/" style="font-size: 0.9rem;">&raquo; home</a> </li>
        <li><a href="/about/"  style="font-size: 0.9rem;">&raquo; about </a></li>
        <br/>
        <a href="https://www.youtube.com/channel/UCQE_f-WmzqNzLFS4kBaUKDQ" target="_blank"><i class="fab fa-youtube"></i></a>&nbsp;&nbsp;
        <a href="https://www.instagram.com/sinneb_nl/" target="_blank"><i class="fab fa-instagram"></i></a>
      </ul>
    </nav>

    <p> </p>
    <br/><br/>
  </div>
</aside>

    <main class="content container">
    <ul class="posts">
<li>
    <span><a href="https://sinneb.github.io/posts/domain-change/">Domain Change</a> <time class="pull-right post-list" datetime="2018-10-25T22:06:29&#43;0200">Thu, Oct 25, 2018</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p807/">a modern take on the exponential converter</a> <time class="pull-right post-list" datetime="2018-02-17T13:38:54Z">Sat, Feb 17, 2018</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p780/">Replacing the CA3046 &amp; understanding and replacing the tempco</a> <time class="pull-right post-list" datetime="2018-01-09T20:48:41Z">Tue, Jan 9, 2018</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p766/">bennis|budge VCO v2.0 smd finished!</a> <time class="pull-right post-list" datetime="2017-12-17T07:17:51Z">Sun, Dec 17, 2017</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p759/">New VCO prototype: bennis|budge VCO v1</a> <time class="pull-right post-list" datetime="2017-10-02T07:46:31Z">Mon, Oct 2, 2017</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p736/">Serial midi on the Raspberry Pi Zero W</a> <time class="pull-right post-list" datetime="2017-04-26T20:04:02Z">Wed, Apr 26, 2017</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p686/">Development with STM32F7 discovery</a> <time class="pull-right post-list" datetime="2016-10-05T07:57:15Z">Wed, Oct 5, 2016</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p679/">Matrix mixing craziness</a> <time class="pull-right post-list" datetime="2016-04-01T19:13:47Z">Fri, Apr 1, 2016</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p674/">Schematics, eagle files and build notes for the umodular</a> <time class="pull-right post-list" datetime="2016-02-24T19:40:07Z">Wed, Feb 24, 2016</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p672/">µ-modular demo on YouTube</a> <time class="pull-right post-list" datetime="2016-02-22T21:04:52Z">Mon, Feb 22, 2016</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p661/">edusynth, the boards!</a> <time class="pull-right post-list" datetime="2016-02-03T09:55:48Z">Wed, Feb 3, 2016</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p658/">edusynth, getting there!</a> <time class="pull-right post-list" datetime="2016-01-29T11:54:14Z">Fri, Jan 29, 2016</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p652/">edusynth, successor to senk</a> <time class="pull-right post-list" datetime="2016-01-10T21:30:18Z">Sun, Jan 10, 2016</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p642/">Senk, a 5v µModular</a> <time class="pull-right post-list" datetime="2015-12-08T21:24:30Z">Tue, Dec 8, 2015</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p634/">A temperature controlled CA3046</a> <time class="pull-right post-list" datetime="2015-10-29T11:40:54Z">Thu, Oct 29, 2015</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p629/">SSHing to a Raspberry Pi behind a firewall (Eduroam)</a> <time class="pull-right post-list" datetime="2015-09-23T10:46:37Z">Wed, Sep 23, 2015</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p623/">Raspberry pi as high quality LFO generator</a> <time class="pull-right post-list" datetime="2015-03-24T20:40:59Z">Tue, Mar 24, 2015</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p613/">LittleBits synced to Volca Beats’ pulse clock</a> <time class="pull-right post-list" datetime="2015-02-19T14:33:53Z">Thu, Feb 19, 2015</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p603/">The heated CA3046, part 1</a> <time class="pull-right post-list" datetime="2013-08-15T10:03:47Z">Thu, Aug 15, 2013</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p597/">LM13700 Triangle VCO</a> <time class="pull-right post-list" datetime="2013-08-15T09:47:07Z">Thu, Aug 15, 2013</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p572/">Building an exponential converter</a> <time class="pull-right post-list" datetime="2013-08-12T21:02:33Z">Mon, Aug 12, 2013</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p562/">SPI control of AD9833</a> <time class="pull-right post-list" datetime="2013-04-15T12:48:20Z">Mon, Apr 15, 2013</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p556/">Calculating Landolt C ring size based on the visual acuity</a> <time class="pull-right post-list" datetime="2013-03-19T14:20:44Z">Tue, Mar 19, 2013</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p552/">Kivy and vite-vite</a> <time class="pull-right post-list" datetime="2013-01-10T11:50:03Z">Thu, Jan 10, 2013</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p550/">Livestream webcam via webm to browsers</a> <time class="pull-right post-list" datetime="2013-01-07T22:32:35Z">Mon, Jan 7, 2013</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p547/">USB/IP under Ubuntu</a> <time class="pull-right post-list" datetime="2012-12-27T22:16:33Z">Thu, Dec 27, 2012</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p542/">reminder: fixing locale warning on ubuntu</a> <time class="pull-right post-list" datetime="2012-12-26T14:15:31Z">Wed, Dec 26, 2012</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p517/">Sawtooth VCO design</a> <time class="pull-right post-list" datetime="2012-07-01T21:22:12Z">Sun, Jul 1, 2012</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p421/">Control CD4021 and 74HC595 over the same SPI bus</a> <time class="pull-right post-list" datetime="2011-10-30T12:47:50Z">Sun, Oct 30, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p415/">Arduino, CD4021 and SPI</a> <time class="pull-right post-list" datetime="2011-10-29T20:27:02Z">Sat, Oct 29, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p405/">LCD optimizations and additions</a> <time class="pull-right post-list" datetime="2011-10-25T20:14:31Z">Tue, Oct 25, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p393/">Impressed by Thor!</a> <time class="pull-right post-list" datetime="2011-10-15T21:36:43Z">Sat, Oct 15, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p386/">New synth in the works</a> <time class="pull-right post-list" datetime="2011-07-19T09:09:19Z">Tue, Jul 19, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p374/">beta juno106 filter replacement!</a> <time class="pull-right post-list" datetime="2011-05-09T21:20:53Z">Mon, May 9, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p366/">“tuned” the LPF</a> <time class="pull-right post-list" datetime="2011-04-25T14:10:30Z">Mon, Apr 25, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p360/">working combination!</a> <time class="pull-right post-list" datetime="2011-04-23T20:14:24Z">Sat, Apr 23, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p354/">redesigned the expo converter, again</a> <time class="pull-right post-list" datetime="2011-04-18T22:36:10Z">Mon, Apr 18, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p346/">2-pole LM13700 lowpass filter working?</a> <time class="pull-right post-list" datetime="2011-04-18T12:34:52Z">Mon, Apr 18, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p343/">expo converter working!</a> <time class="pull-right post-list" datetime="2011-04-16T11:26:12Z">Sat, Apr 16, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p340/">re-redesigned the expo converter</a> <time class="pull-right post-list" datetime="2011-04-12T20:07:43Z">Tue, Apr 12, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p331/">Redesigned the expo converter</a> <time class="pull-right post-list" datetime="2011-04-11T19:16:37Z">Mon, Apr 11, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p320/">designing the filter</a> <time class="pull-right post-list" datetime="2011-04-11T08:26:50Z">Mon, Apr 11, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p315/">exponential converter current source</a> <time class="pull-right post-list" datetime="2011-04-09T21:52:57Z">Sat, Apr 9, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p311/">expo converter prototype… working!</a> <time class="pull-right post-list" datetime="2011-03-30T18:01:33Z">Wed, Mar 30, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p306/">80017a / ir3109 exponential converter</a> <time class="pull-right post-list" datetime="2011-03-28T20:34:55Z">Mon, Mar 28, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p299/">80017a measurements</a> <time class="pull-right post-list" datetime="2011-03-24T20:14:56Z">Thu, Mar 24, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p286/">VCA part done (well almost)</a> <time class="pull-right post-list" datetime="2011-03-23T22:49:47Z">Wed, Mar 23, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p282/">Progress…</a> <time class="pull-right post-list" datetime="2011-03-15T10:25:04Z">Tue, Mar 15, 2011</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p265/">dual arduino :: voice generator &amp; manager</a> <time class="pull-right post-list" datetime="2010-12-20T12:19:28Z">Mon, Dec 20, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p255/">waveshaping 101</a> <time class="pull-right post-list" datetime="2010-10-25T11:22:55Z">Mon, Oct 25, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p253/">the 5v idea</a> <time class="pull-right post-list" datetime="2010-10-07T12:14:15Z">Thu, Oct 7, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p221/">sinneb36 prototype 8: 3 voices polyphony controlled by Arduino!</a> <time class="pull-right post-list" datetime="2010-07-12T14:11:42Z">Mon, Jul 12, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p215/">proto 6 and new ideas</a> <time class="pull-right post-list" datetime="2010-07-05T18:52:34Z">Mon, Jul 5, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p203/">Sinneb Aurora :: proto 5, one voice with ASR</a> <time class="pull-right post-list" datetime="2010-07-01T20:15:59Z">Thu, Jul 1, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p194/">Third prototype: one voice!</a> <time class="pull-right post-list" datetime="2010-07-01T05:35:53Z">Thu, Jul 1, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p189/">Second prototype using the 82C54</a> <time class="pull-right post-list" datetime="2010-06-29T11:25:30Z">Tue, Jun 29, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p178/">First proto using the 82C54 CMOS Programmable Interval Timer</a> <time class="pull-right post-list" datetime="2010-06-28T20:43:55Z">Mon, Jun 28, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p161/">First DCO prototype</a> <time class="pull-right post-list" datetime="2010-06-21T18:11:16Z">Mon, Jun 21, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p153/">will have to go DCO</a> <time class="pull-right post-list" datetime="2010-06-11T20:51:49Z">Fri, Jun 11, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p146/">drifting…</a> <time class="pull-right post-list" datetime="2010-06-11T10:11:59Z">Fri, Jun 11, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p136/">Arduino midi monitor</a> <time class="pull-right post-list" datetime="2010-06-10T11:56:09Z">Thu, Jun 10, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p113/">XR2206 making noise!</a> <time class="pull-right post-list" datetime="2010-06-09T21:00:45Z">Wed, Jun 9, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p105/">XR2206 function generator</a> <time class="pull-right post-list" datetime="2010-06-07T09:41:27Z">Mon, Jun 7, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p96/">MCP42100 Potmeter with SPI</a> <time class="pull-right post-list" datetime="2010-06-05T14:50:19Z">Sat, Jun 5, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p85/">MCP4921 12bit DAC voltage controller</a> <time class="pull-right post-list" datetime="2010-06-05T14:17:22Z">Sat, Jun 5, 2010</time></span>
  </li><li>
    <span><a href="https://sinneb.github.io/p61/">LCD prototype</a> <time class="pull-right post-list" datetime="2010-06-03T20:54:38Z">Thu, Jun 3, 2010</time></span>
  </li>
</ul>
    </main>

    
  </body>
</html>
